# PrismDemo

./: PrismDemo.sln  README.md
PrismDemo/: App.xaml  App.xaml.cs  PrismDemo.csproj  appsettings.json
PrismDemo/CustomResources/: Converters.cs  CustomColorTheme.xaml
PrismDemo/Data/: AppDbContext.cs
PrismDemo/Events/: MessageSentEvent.cs
PrismDemo/Migrations/: 20250310071343_db1.Designer.cs  20250310071343_db1.cs  20250310071759_InitialCreate.Designer.cs  20250310071759_InitialCreate.cs  20250310072100_db2.Designer.cs  20250310072100_db2.cs  20250310072158_db3.Designer.cs  20250310072158_db3.cs  20250310072446_db4.Designer.cs  20250310072446_db4.cs  AppDbContextModelSnapshot.cs
PrismDemo/Models/: Case.cs  HomeFeature.cs  NewsArticle.cs  NewsPreview.cs  Product.cs  Service.cs  TeamMember.cs
PrismDemo/NavigationServer/: INavigationColler.cs  NavigationColler.cs  NavigationItem.cs  NavigationServerCore.cs
PrismDemo/ViewModels/: AboutViewModel.cs  CaseViewModel.cs  ConfirmationDialogViewModel.cs  ContactViewModel.cs  CustomDialogViewModel.cs  DataAccessDemoViewModel.cs  DialogDemoViewModel.cs  EventPublisherViewModel.cs  EventSubscriberViewModel.cs  FormDemoViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  NewsViewModel.cs  ProductViewModel.cs  ServiceViewModel.cs  TeamViewModel.cs
PrismDemo/Views/: AboutView.xaml  AboutView.xaml.cs  CaseView.xaml  CaseView.xaml.cs  ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  CustomDialogView.xaml  CustomDialogView.xaml.cs  DataAccessDemoView.xaml  DataAccessDemoView.xaml.cs  DialogDemoView.xaml  DialogDemoView.xaml.cs  EventPublisherView.xaml  EventPublisherView.xaml.cs  EventSubscriberView.xaml  EventSubscriberView.xaml.cs  FormDemoView.xaml  FormDemoView.xaml.cs  HomeView.xaml  (+12 more)
(+3 files in other folders)
